# learning-technology-code

elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/example/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/example/entity/: Book.java
elasticsearch-demo/src/main/java/com/example/repository/: BookRepository.java
elasticsearch-demo/src/test/java/com/example/: ElasticsearchDemoApplicationTests.java
ganymed-demo/: pom.xml
ganymed-demo/src/main/java/com/example/: GanymedDemoApplication.java
ganymed-demo/src/main/java/com/example/util/: RemoteExecuteCommand.java
ganymed-demo/src/test/java/com/example/: GanymedDemoApplicationTests.java
ganymed-demo/src/test/java/com/example/util/: RemoteExecuteCommandTest.java
https-demo/: pom.xml
https-demo/src/main/java/com/example/: HttpsDemoApplication.java
https-demo/src/main/java/com/example/config/: HttpsConfiguration.java
https-demo/src/main/java/com/example/controller/: HelloController.java
https-demo/src/main/resources/: application.properties  keystore.p12
https-demo/src/test/java/com/example/: HttpsDemoApplicationTests.java
oss-demo/: pom.xml
oss-demo/src/main/java/com/example/: OssDemoApplication.java
oss-demo/src/main/java/com/example/controller/: ExportOssController.java
oss-demo/src/main/java/com/example/enums/: DcpTypeEnum.java
oss-demo/src/main/java/com/example/util/: AliyunOSSClientUtil.java  DcpTool.java  ZipUtil.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/example/: RabbitmqDemoApplication.java
rabbitmq-demo/src/test/java/com/example/: RabbitmqDemoApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/example/: SecurityDemoApplication.java
security-demo/src/main/java/com/example/config/: KaptchaConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
security-demo/src/main/java/com/example/controller/: HomeController.java  KaptchaController.java  KungfuController.java
security-demo/src/main/java/com/example/dao/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysPermissionMapper.java  SysPermissionRoleMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
security-demo/src/main/java/com/example/entity/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysUser.java  SysUserRole.java
security-demo/src/main/java/com/example/model/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
security-demo/src/main/java/com/example/security/: KaptchaAuthenticationFilter.java  LoginAuthenticationSuccessHandler.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MySecurityInterceptor.java  MySecuritySessionInterceptor.java
security-demo/src/main/java/com/example/service/: IAuthorityService.java  IUserService.java
security-demo/src/main/java/com/example/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
security-demo/src/main/java/com/example/util/: Constants.java  JsonUtil.java  ResultVO.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/generator/: generatorConfig.xml
security-demo/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
security-demo/src/main/resources/static/js/: base.js
security-demo/src/main/resources/templates/: 403.html  add.html  delete.html  index.html  login.html  update.html
security-demo/src/main/resources/templates/pages/: login.html
security-demo/src/main/resources/templates/pages/level1/: 1.html  2.html  3.html
security-demo/src/main/resources/templates/pages/level2/: 1.html  2.html  3.html
security-demo/src/main/resources/templates/pages/level3/: 1.html  3.html
security-demo/src/test/java/com/example/: SecurityDemoApplicationTests.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/example/: ShiroDemoApplication.java
shiro-demo/src/main/java/com/example/commons/: Constants.java
shiro-demo/src/main/java/com/example/config/: ShiroConfiguration.java
shiro-demo/src/main/java/com/example/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
shiro-demo/src/main/java/com/example/entity/: SysRole.java  SysUser.java
shiro-demo/src/main/java/com/example/service/: IUserService.java
shiro-demo/src/main/resources/: application.yml
shiro-demo/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shiro-demo/src/main/resources/templates/: welcome.html
shiro-demo/src/main/resources/templates/pages/: login.html
shiro-demo/src/test/java/com/example/: ShiroDemoApplicationTests.java
swagger2-demo/: pom.xml
task-demo/: pom.xml
task-demo/src/main/java/com/example/: TaskDemoApplication.java
task-demo/src/main/resources/: application.yml
task-demo/src/test/java/com/example/: TaskDemoApplicationTests.java
(+12 files in other folders)
